<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="8; url="">

<script>
window.location.href="https://raume-duce.firebaseapp.com";
</script>

<title>Page Redirection</title>
</head>
<body>

</body>
</html>